# dotnet-sdk

./: .gitignore  AipSdk.sln  README.md
AipSdk/: AipSdk.csproj
AipSdk/Baidu/Aip/: AipHttpRequest.cs  AipServiceBase.cs  Auth.cs
AipSdk/Baidu/Aip/Face/: Face.cs  Group.cs  User.cs
AipSdk/Baidu/Aip/ImageCensor/: AntiPorn.cs  AntiTerror.cs  Solution.cs
AipSdk/Baidu/Aip/ImageClassify/: ImageClassify.cs
AipSdk/Baidu/Aip/ImageSearch/: ImageSearch.cs
AipSdk/Baidu/Aip/Kg/: Pie.cs
AipSdk/Baidu/Aip/Nlp/: Nlp.cs
AipSdk/Baidu/Aip/Ocr/: Form.cs  Ocr.cs
AipSdk/Baidu/Aip/Speech/: Asr.cs  Base.cs  Tts.cs
Demo/: Demo.csproj  FaceDemo.cs  Program.cs
