<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet.AipSdk</PackageId>
    <Authors>wHaibo</Authors>
    <Company>mxhy</Company>
    <Product>dotnet.AipSdk</Product>
    <Version>1.0.0-beta.7.12.15</Version>
    <RepositoryUrl>https://github.com/xfrogcn/dotnet-sdk</RepositoryUrl>
    <PackageTags>BaiduAI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
